telegram.bot.token=7695415914:AAFQZAaWliS-tiCiVNyLdLU2IQix42BnAhM

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8